## Jsp View Path Config ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://ec2-13-125-206-79.ap-northeast-2.compute.amazonaws.com/springboot?serverTimezone=UTC

## JPA 설정 ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true