## Jsp View Path Config ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.datasource.username=root
spring.datasource.password=gjlee7257
spring.datasource.url=jdbc:mysql://192.168.0.8/springboot?serverTimezone=UTC

## JPA 설정 ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true